Spherum/Spherum/Views/StudentFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spherum.Views.StudentFormView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Student Form">
     <VerticalStackLayout Padding="10" IgnoreSafeArea="True" BackgroundColor="White">
     <Border Margin="10"
                Stroke="{StaticResource Secondary}" BackgroundColor="{StaticResource Primary}"
                StrokeThickness="1"
                Padding="10"
                StrokeShape="RoundRectangle 8">
    <Grid RowDefinitions="*,*,*,*,*" RowSpacing="10" ColumnDefinitions="Auto,*" ColumnSpacing="10">
               
                <Label Text="Name :" Grid.Row="1" Grid.Column="0" FontSize="20" TextColor="White"/>
                <Label Text="Age :" Grid.Row="2" Grid.Column="0" FontSize="20" TextColor="White"/>
                <Label Text="Phone No. :" Grid.Row="3" Grid.Column="0" FontSize="20" TextColor="White"/>

               
                <Entry Text="{Binding Name}" FontSize="20" Grid.Row="1" TextColor="White" Grid.Column="1"  />
                <Entry Text="{Binding Age}" Keyboard="Numeric" FontSize="20" Grid.Row="2" TextColor="White" Grid.Column="1"  />
                <Entry Text="{Binding PhoneNumber}" Keyboard="Numeric" FontSize="20" Grid.Row="3" TextColor="White" Grid.Column="1"  />
            </Grid>

         </Border>

          <Button HorizontalOptions="Fill" Command="{Binding SubmitDataCommand}" Text="Submit" Margin="10,20" FontSize="20" TextColor="White" BackgroundColor="{StaticResource Primary}" CornerRadius="10"/>
        </VerticalStackLayout>
</ContentPage>
